# gh_actions_benchmark

./: LICENSE.md  readme.md
.github/workflows/: bench-similarity.yml  bench-simulation.yaml  bench-sparse.yaml
data/: mort.json  mortality.csv  sigma.csv  simulation.json  unzip-all-data-linux.sh  unzip-all-data-windows.bat
src/: bench_utils.jl  report.py
src/ML/julia/: Manifest.toml  Project.toml  main.jl
src/ML/python/: README.md  main.py  requirements.txt
src/munging/julia/: Manifest.toml  Project.toml  README.md  main.jl
src/munging/python/: main.py  requirements.txt
src/similarity/cpp/: CMakeLists.txt  README.md  main.cpp
src/similarity/csharp/: Benchmark.cs  Program.cs  README.md  csharp.csproj
src/similarity/cython/: bench.pyx  cython_setup.py
src/similarity/julia/: Manifest.toml  Project.toml  README.md  bench.jl  main.jl
src/similarity/python/: bench.py  main.py  requirements.txt
src/similarity/rust/: Cargo.toml  README.md
src/simulation/cpp/: CMakeLists.txt  README.md  main.cpp  parallelization.hpp
src/simulation/csharp/: Benchmark.cs  LinearAlgebra.cs  MathNet.cs  ParallelArray.cs  ParallelVector.cs  Program.cs  README.md  Span.cs  csharp.csproj  packages.lock.json  simulation.cmd
src/simulation/cython/: README.md  bench.pyx
src/simulation/julia/: Manifest.toml  Project.toml  README.md  bench.jl  distributed.jl  main.jl  utils.jl
src/simulation/python/: README.md  bench.py  main.py  requirements.txt
src/simulation/rust/: Cargo.toml
src/sparse-sgd/cpp/: CMakeLists.txt  README.md  main.cpp  matrix_debug.hpp  matrix_ops.hpp
(+30 files in other folders)
